<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>dewey.at</title>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Cardo', serif;
            background: #2A2C39;
            padding: 250px 0;
        }
        
        .quote#dewey .text {
            margin: 0 auto;
            padding: 0 20px;
            width: 800px;
        }
        
        .quote#dewey h2 {
                color: #E9E9EB;
                font: 400 36px/1.4 "cardo";
                font-style: italic;
                margin: 0 0 20px 0;
                text-align: left;
                text-indent: -10px;
        }
        
        .quote#dewey h3 {
            color: #fff;
            font: 400 36px/1.4 "cardo";
            margin: 0 0 20px 0;
            text-align: left;
            text-indent: -32px;
        }
        
        .quote#dewey h3 em {
            font-style: italic;
        }
    </style>
</head>
<body>
    <section class="quote" id="dewey">
        <section class="text">
            <h2>“[eating carrot sticks] I don't know what company makes this stuff, but I hate it.”</h2>
            <h3>—Dewey, <em>Malcolm in the Middle: Stereo Store (#4.13)</em></h3>
        </section>
    </section>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.notmyhostna.me/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 6]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.notmyhostna.me/piwik.php?idsite=6" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
</body>
</html>
